# Anread

./: .gitignore  README.md  app-release.apk  build.gradle  gradle.properties  ithome-release.apk  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kzaemrio/anread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kzaemrio/anread/: Actions.java  App.java  CacheCleanWorker.java  CacheFeedWorker.java  MainActivity.java  Util.java
app/src/main/java/com/kzaemrio/anread/adapter/: AddSubscriptionAdapter.java  ChannelAdapter.java  ContentItem.java  ContentItemBinder.java  ItemListAdapter.java  MainAdapter.java  SimpleDividerItemDecoration.java  SimpleItemDecoration.java  SimpleOffsetItemDecoration.java  SingleViewAdapter.java  StrId.java  SubscriptionAdapter.java  TimeHeaderItem.java  TimeHeaderItemBinder.java  TimeItem.java  TimeItemBinder.java
app/src/main/java/com/kzaemrio/anread/model/: AppDatabase.java  AppDatabaseHolder.java  Channel.java  ChannelDao.java  Feed.java  FeedChannel.java  FeedItem.java  Item.java  ItemDao.java  ItemPosition.java  ItemPositionDao.java  Subscription.java  SubscriptionDao.java
app/src/main/java/com/kzaemrio/anread/ui/: AddChannelActivity.java  AddSubscriptionActivity.java  AddSubscriptionFragment.java  BaseActivity.java  ChannelActivity.java  ChannelListActivity.java  ChannelListViewModel.java  ChannelViewModel.java  DetailActivity.java  ItemListFragment.java  ItemListView.java  ItemListViewModel.java  MainActivity.java  MainView.java  MainViewModel.java  SubscriptionListActivity.java  SubscriptionListViewModel.java
app/src/main/java/com/kzaemrio/anread/xml/: XMLLexer.java  XMLParser.java  XMLParserBaseListener.java  XMLParserListener.java
app/src/main/res/drawable/: bg_shape_label.xml  ic_add_24dp.xml  ic_all_check_white_24dp.xml  ic_delete_24dp.xml  ic_done_all_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_language_white_24dp.xml  ic_rss_feed_black_24dp.xml  ic_rss_feed_white_24dp.xml  ic_sync_24dp.xml  ic_sync_disabled_24dp.xml  list_selector_background.xml  list_selector_background_shape.xml
app/src/main/res/layout/: activity_add_channel.xml  activity_add_subscription.xml  activity_channel.xml  activity_detail.xml  activity_main.xml  adapter_add_channel.xml  adapter_channel.xml  adapter_main_header.xml  adapter_main_item.xml  binder_content.xml  binder_time_header_item.xml  binder_time_item.xml  dialog_add_subscription.xml  fragment_item_list.xml
app/src/main/res/menu/: detail.xml  main.xml  subscription.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kzaemrio/anread/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ithome/: build.gradle  proguard-rules.pro
ithome/release/: output-metadata.json
ithome/src/androidTest/java/com/kzaemrio/ithome/: ExampleInstrumentedTest.java
ithome/src/main/: AndroidManifest.xml
ithome/src/main/java/com/kzaemrio/ithome/: Actions.java  App.java  AppContentProviderEntryPoint.java  AppModule.java  BackgroundExecutor.java  DetailActivity.java  Item.java  ItemListAdapter.java  ItemPosition.java  ListHelper.java  MainActivity.java  MainView.java  MainViewModel.java  Rss.java  WebHelper.java
ithome/src/main/java/com/kzaemrio/ithome/db/: AppDataBase.java  AppDataBaseHolder.java  ItemDao.java  ItemPositionDao.java
ithome/src/main/java/com/kzaemrio/ithome/event/: OnHasNewEvent.java  OnHideWebViewLoadingEvent.java  OnItemListEvent.java  OnRefreshHideEvent.java  OnRefreshShowEvent.java  OnScrollToPositionWithOffsetEvent.java  OnShowWebViewLoadingEvent.java  OnWebViewHideStartEvent.java  OnWebViewShowEndEvent.java
ithome/src/main/java/com/kzaemrio/ithome/function/: Function.java
ithome/src/main/java/com/kzaemrio/ithome/model/: Item.java  ItemPosition.java
ithome/src/main/java/com/kzaemrio/ithome/xml/: XMLLexer.java  XMLParser.java  XMLParserBaseListener.java  XMLParserListener.java
ithome/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ithome/src/main/res/layout/: activity_main.xml  binder_content.xml  dialog_cache.xml
ithome/src/main/res/menu/: main.xml
ithome/src/main/res/values/: colors.xml  strings.xml
ithome/src/test/java/com/kzaemrio/ithome/: ExampleUnitTest.java
