<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/delete"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:adjustViewBounds="true"
        android:padding="@dimen/space_medium"
        android:src="@drawable/ic_delete_24dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_large"
        android:paddingTop="@dimen/space_medium"
        android:paddingEnd="@dimen/space_large"
        android:paddingBottom="@dimen/space_medium"
        android:textSize="@dimen/text_size_title" />
</FrameLayout>
